export const LEAD_LEVELS = 'LEAD_LEVELS';
export const LEAD_LEVELS_REQUEST = 'LEAD_LEVELS_REQUEST';
export const LEAD_LEVELS_SUCCESSFULL = 'LEAD_LEVELS_SUCCESSFULL';
export const LEAD_LEVELS_FAILED = 'LEAD_LEVELS_FAILED';
